{
  "name": "borrowedcookbook-svelte",
  "version": "3.1.1",
  "description": "",
  "homepage": "https://borrowedcookbook.com",
  "bugs": "https://github.com/timoanttila/borrowedcookbook-svelte/issues",
  "author": {
    "name": "Timo Anttila",
    "email": "moro@tuspe.com",
    "url": "https://timoanttila.com"
  },
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "latest",
    "cssnano": "^7.0.2",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "svelte": "latest",
    "svelte-check": "latest",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "^3.1.1"
  }
}